<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MetaClassifierDataPreparator" version="4">
  <OBJECT>
    <ID name="MetaClassifierDataPreparator" mc="Standard.Class" uid="3e9f6f93-d88b-4b3f-b5c1-0d98e98448dc"/>
    <PID name="ensamble_model" mc="Standard.Package" uid="250b1789-9802-4daf-9ee5-b9f1cc0ba0b8"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MetaClassifierDataPreparator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="__init__" mc="Standard.Operation" uid="35c87edc-956e-47a7-98a0-791e566ea1d8"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[__init__]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="labeledPath" mc="Standard.Parameter" uid="53407f65-c32c-4c70-b0c0-f9b36997a516"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[labeledPath]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="unlabeledPath" mc="Standard.Parameter" uid="95f9ede1-b09e-4518-83cd-9202620ec816"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[unlabeledPath]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="find_best_conf" mc="Standard.Operation" uid="5a852a4b-09cc-4246-bc02-96a86d0fed87"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[find_best_conf]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="get_results" mc="Standard.Operation" uid="9e2c2948-1c93-4184-8f4f-85ad7525d3bd"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[get_results]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="X" mc="Standard.Parameter" uid="abadfe90-5661-458d-b81b-c60e896531f4"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[X]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="p1" mc="Standard.Parameter" uid="e6ae792e-b4ca-4a51-aaaa-c5f61e687303"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[p1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="List(List())" mc="Standard.DataType" uid="97312186-3da1-447f-bf6f-52bed7888296"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="learn_classifiers" mc="Standard.Operation" uid="e1b9961a-3d97-4a0f-923d-0a7d7713875c"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[learn_classifiers]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="i" mc="Standard.Parameter" uid="41ca4f29-fc69-4111-a4c3-f7ddbd3835ee"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[i]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="Standard.DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="knnOptimizer" mc="Standard.AssociationEnd" uid="c762cc59-2310-421d-af30-61dced3ff8a7"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[knnOptimizer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="KnnOptimizer" mc="Standard.Class" uid="9bbf9338-e205-43a9-bdc4-6e9297bbb967"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="8de13466-462d-45f7-900b-3f5fbb48ae43"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="knnOptimizer" mc="Standard.AssociationEnd" uid="c762cc59-2310-421d-af30-61dced3ff8a7"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="91d15ef5-b9c4-4f00-8dd7-0d7bd18cc93c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="91d15ef5-b9c4-4f00-8dd7-0d7bd18cc93c"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="pomOptimizer" mc="Standard.AssociationEnd" uid="988b35ac-cbe6-4dbe-97f0-a901ae78f970"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[pomOptimizer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="PomOptimizer" mc="Standard.Class" uid="8485a4dc-2f7e-400c-a62f-5b6c9f03f159"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="d0fe1903-57c4-4ef2-b627-e5179c93bbce"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="pomOptimizer" mc="Standard.AssociationEnd" uid="988b35ac-cbe6-4dbe-97f0-a901ae78f970"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="e7a423cc-7f77-4eb3-a812-b40f8acd2814"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="e7a423cc-7f77-4eb3-a812-b40f8acd2814"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="clusOptimizer" mc="Standard.AssociationEnd" uid="5d0c7493-50a2-4510-8bfd-eea31c6b0301"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[clusOptimizer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="ClusOptimizer" mc="Standard.Class" uid="9ab2ea86-9442-4d79-86c6-4fa1a034eeb4"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="cda8f1fa-7317-4d69-a880-98c05c51fbec"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="clusOptimizer" mc="Standard.AssociationEnd" uid="5d0c7493-50a2-4510-8bfd-eea31c6b0301"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="0a3f25bc-0827-4128-86d9-fb87d4d82932"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="0a3f25bc-0827-4128-86d9-fb87d4d82932"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="susiOptimizer" mc="Standard.AssociationEnd" uid="70d36cfa-a650-4f88-a396-b021a7efbc83"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[susiOptimizer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="SusiOptimizer" mc="Standard.Class" uid="14c29955-4298-41ca-913d-bc7dadd5d68b"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="33426a8c-c4c4-4f43-8feb-f8cf5c2f16ae"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="susiOptimizer" mc="Standard.AssociationEnd" uid="70d36cfa-a650-4f88-a396-b021a7efbc83"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="6528c266-907f-4630-97ce-1562bd9812ff"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="6528c266-907f-4630-97ce-1562bd9812ff"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="da3919b0-fbb0-44fc-b33b-cc691b9119a5"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Questa classe ha il compito di prendere in input i meta-classificatori e addestrarli.
Una volta addestrati li converte in un training set avente come features le etichette classificate dagli optimizers.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>