<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optimizer" version="4">
  <OBJECT>
    <ID name="Optimizer" mc="Standard.Class" uid="7be1dcf1-ba93-4afb-8b4e-667feb7c60c0"/>
    <PID name="optimization" mc="Standard.Package" uid="99e685f5-8314-459e-98a2-290b2d7c9b50"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optimizer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="train_Xs" mc="Standard.Attribute" uid="5e309806-ba62-460d-807b-71f532b383a9"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[train_Xs]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="List(List(List()))" mc="Standard.DataType" uid="25550184-2747-4a82-9c5d-4abc388c3c58"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="5a90487d-d717-4551-b9a5-09fec8531c6a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="val_Xs" mc="Standard.Attribute" uid="dbb86c85-08d2-4175-ba8c-6118bda45232"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[val_Xs]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="List(List(List()))" mc="Standard.DataType" uid="25550184-2747-4a82-9c5d-4abc388c3c58"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="cd6ae0a1-1830-4ae9-8026-0a85a90112dc"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="train_ys" mc="Standard.Attribute" uid="2549fc9f-9cde-46fc-81e5-b2ae71675f37"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[train_ys]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="List(List(List()))" mc="Standard.DataType" uid="25550184-2747-4a82-9c5d-4abc388c3c58"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="val_ys" mc="Standard.Attribute" uid="6b9b3e5f-f172-4993-bae2-2029833561e0"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[val_ys]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="List(List(List()))" mc="Standard.DataType" uid="25550184-2747-4a82-9c5d-4abc388c3c58"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="K" mc="Standard.Attribute" uid="16dbecc6-5e50-44ea-b288-ba5cf1addd76"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[K]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="integer" mc="Standard.DataType" uid="00000004-0000-0009-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="b707de27-de9c-4970-8ffc-debbcdb276dc"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Questa classe generalizza il compito di ottimizzare i vari classificatori.
Il metodo costruttore(init) prende in input una lista di training set (le fold), una contenente le etichette dei training set, una lista contenente i validation set e un altra contenente le etichette del validation set. Dopodichè asserisce in automatico il numero di fol di un attributo di classe K.
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>