<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DataPreparator" version="4">
  <OBJECT>
    <ID name="DataPreparator" mc="Standard.Class" uid="a79c7af2-3c82-492e-af24-4778f992a742"/>
    <PID name="data_preparation" mc="Standard.Package" uid="5b88fc54-c02b-40f6-8f30-e57c5c50bc5d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DataPreparator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="createSperimentationData" mc="Standard.Operation" uid="88b6a140-df8b-480e-a247-f2461ab68107"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[createSperimentationData]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="K" mc="Standard.Parameter" uid="cf1d4428-d726-47af-aeee-26e0b36b1b58"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"><![CDATA[5]]></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[K]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="Standard.DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="val_split" mc="Standard.Parameter" uid="f7e65861-eca4-4e1a-93db-d05d355df0a6"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"><![CDATA[0.33]]></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[val_split]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="float" mc="Standard.DataType" uid="00000004-0000-000b-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="arff" mc="Standard.Parameter" uid="2655b75b-cf07-4591-9733-ad73896ce0c0"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"><![CDATA[True]]></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[arff]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="p4" mc="Standard.Parameter" uid="02c86dd3-8c07-40d6-a891-1b6c6c2667a8"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[p4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="touple" mc="Standard.DataType" uid="d1119a03-45e5-48c3-ba8c-c7ac6907880b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="__init__" mc="Standard.Operation" uid="cfcb77ca-5db5-446c-9414-9c19e64b62f4"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[__init__]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="unlabeled_path" mc="Standard.Parameter" uid="77e43718-25bb-4575-8c6d-5ba9ffd2a1e8"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[unlabeled_path]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="labeled_path" mc="Standard.Parameter" uid="5c62a42f-1ddb-458f-8cd3-a336bef24170"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[labeled_path]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="nominalIndexer" mc="Standard.AssociationEnd" uid="093c5e57-c2d8-406e-bc3b-7b864302939d"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[nominalIndexer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="NominalIndexer" mc="Standard.Class" uid="7b31978c-fc80-4ae1-949d-80bcef24eb8f"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="0d9d1f33-cb9d-4df2-b7e2-f21396dba938"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="nominalIndexer" mc="Standard.AssociationEnd" uid="093c5e57-c2d8-406e-bc3b-7b864302939d"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="71d6cf4b-4b00-4bb0-8483-9da3b7c51ede"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="71d6cf4b-4b00-4bb0-8483-9da3b7c51ede"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="591adcc4-7d31-4ac2-a87f-1ec4b87b6fb5"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <REFOBJ>
                <ID name="extractXy(path, sep=',', str=&quot;'&quot;, missing_values='?', arff=True)" mc="Standard.InformationItem" uid="fdfc0e65-c027-4af9-b263-8c0374779a64"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="98225915-0f21-47b6-ade7-1e78b85092da"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <REFOBJ>
                <ID name="KFoldBalancer(path, K=5, arff=True)" mc="Standard.InformationItem" uid="b067648d-0ff1-4cac-bde7-4be9142d1f72"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="7d4b10b9-9fa8-49eb-9524-ed08c407dbff"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <REFOBJ>
                <ID name="validationSplitBalanced(path, split=0.33, arff=True)" mc="Standard.InformationItem" uid="fbaf4c67-c0f2-4a35-8ca3-5f4e2d2809e4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="b275475b-f3b0-448d-ba71-44a177686c34"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[classe specifica che prepara i dati nel formato che prendono in input gli Optimizer del package (file) optimization.
Il formato è che da in output sono 6 liste:
- K istanze di train_X
- K istanze di train_y
- K istanze di validation_X
- K istanze di validation_y
- K istanze di test_X
- K istanze di test_y]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>