<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="3645ebd4-89bf-4638-b8bc-2e99431bd497"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="8b82f54d-85a0-43e5-bbde-2d33b491bc75"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>