<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SSEnsamble" version="4">
  <OBJECT>
    <ID name="SSEnsamble" mc="Standard.Class" uid="98575fef-f723-4899-87f7-e5a85178c72e"/>
    <PID name="ensamble_model" mc="Standard.Package" uid="250b1789-9802-4daf-9ee5-b9f1cc0ba0b8"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SSEnsamble]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="__init__" mc="Standard.Operation" uid="27344d92-fc0c-410b-ac04-6c7cbecb3ee5"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[__init__]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="fit" mc="Standard.Operation" uid="c0cd7065-7060-4e0c-9b25-dfc21291dd25"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fit]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="predict" mc="Standard.Operation" uid="91bba49b-ab8a-4d9a-8a7a-857051c8c6e2"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[predict]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="save_model" mc="Standard.Operation" uid="94c83d25-6465-4ab5-a6a3-58cb6193ebe4"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[save_model]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="metaOptimizer" mc="Standard.AssociationEnd" uid="d07e5750-b78f-4525-9c4f-aa415086974d"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[metaOptimizer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="MetaOptimizer" mc="Standard.Class" uid="9cbd0608-40a6-497a-88e8-4005688a4f53"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="74a93f8e-2686-469f-8c0e-1e9e7415f5df"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="metaOptimizer" mc="Standard.AssociationEnd" uid="d07e5750-b78f-4525-9c4f-aa415086974d"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="16bdd049-e6ab-4078-a081-3833f619c8ae"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="16bdd049-e6ab-4078-a081-3833f619c8ae"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="metaClassifierDataPreparator" mc="Standard.AssociationEnd" uid="095aba9b-50d5-408e-9d19-c435cec9d39d"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[metaClassifierDataPreparator]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="MetaClassifierDataPreparator" mc="Standard.Class" uid="3e9f6f93-d88b-4b3f-b5c1-0d98e98448dc"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="d4d9523b-b046-416d-9618-88c9f4655cba"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="metaClassifierDataPreparator" mc="Standard.AssociationEnd" uid="095aba9b-50d5-408e-9d19-c435cec9d39d"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="41005262-ec67-4e19-9bd7-d02eb2a84d56"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="41005262-ec67-4e19-9bd7-d02eb2a84d56"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>