<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalModule" version="4">
  <OBJECT>
    <ID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="8b82f54d-85a0-43e5-bbde-2d33b491bc75"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="Name"><![CDATA[LocalModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="LocalProfile" mc="Infrastructure.Profile" uid="3645ebd4-89bf-4638-b8bc-2e99431bd497"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>