<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="touple" version="4">
  <OBJECT>
    <ID name="touple" mc="Standard.DataType" uid="d1119a03-45e5-48c3-ba8c-c7ac6907880b"/>
    <PID name="ensemblesemisupervisedlearning" mc="Standard.Package" uid="599fbd2f-0f67-476b-92f6-a07b248e3bd2"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[touple]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>