<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EnsembleSemiSupervisedLearning" version="4">
  <OBJECT>
    <ID name="EnsembleSemiSupervisedLearning" mc="Infrastructure.DiagramSet" uid="c420b63a-f174-4d2a-ad40-0bf5cb261c10"/>
    <PID name="EnsembleSemiSupervisedLearning" mc="Standard.Project" uid="0cf16e72-a259-4296-b814-f3cd07367b74"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[EnsembleSemiSupervisedLearning]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>