<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="utilities" version="4">
  <OBJECT>
    <ID name="utilities" mc="Standard.Package" uid="7125e7ba-13bc-4169-abf3-221504752995"/>
    <PID name="ensemblesemisupervisedlearning" mc="Standard.Package" uid="599fbd2f-0f67-476b-92f6-a07b248e3bd2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[utilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="avg()" mc="Standard.InformationItem" uid="29dde16e-b2bc-4823-902d-29445f8903f6"/>
          <ATTRIBUTES>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[avg()]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="479b1109-87ad-4f9e-b621-b0bce8dd2415"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Metodo che fa la media aritmetica di una lista di numeri.]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="harm_avg()" mc="Standard.InformationItem" uid="b24072f5-100a-45d9-9abf-b8e2e7d5aa00"/>
          <ATTRIBUTES>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[harm_avg()]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="e8eb3a24-6c85-4b1a-842a-4de580eb4a76"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[metodo che fa la media armonica di una lista di numeri.]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="geo_avg()" mc="Standard.InformationItem" uid="a095e636-b4f6-44c3-b5b1-d5ac87e114c0"/>
          <ATTRIBUTES>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[geo_avg()]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="0d71084f-28b0-483c-812e-fe1196b4798f"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Metodo che fa la media geometrica di una lista di numeri.]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="division()" mc="Standard.InformationItem" uid="25b331c5-f377-4562-a7c9-0a4d2d85ed93"/>
          <ATTRIBUTES>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[division()]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="10479771-3675-493c-83d3-bd0e4dc40f4b"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[metodo avente lo scopo di fare la divisione tra due numeri, se il denominatore è 0 la divisione fa 0]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>