<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="optimization" version="4">
  <OBJECT>
    <ID name="optimization" mc="Standard.Package" uid="99e685f5-8314-459e-98a2-290b2d7c9b50"/>
    <PID name="ensemblesemisupervisedlearning" mc="Standard.Package" uid="599fbd2f-0f67-476b-92f6-a07b248e3bd2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[optimization]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClusOptimizer" mc="Standard.Class" uid="9ab2ea86-9442-4d79-86c6-4fa1a034eeb4"/>
        <COMPID name="PomOptimizer" mc="Standard.Class" uid="8485a4dc-2f7e-400c-a62f-5b6c9f03f159"/>
        <COMPID name="SusiOptimizer" mc="Standard.Class" uid="14c29955-4298-41ca-913d-bc7dadd5d68b"/>
        <COMPID name="Optimizer" mc="Standard.Class" uid="7be1dcf1-ba93-4afb-8b4e-667feb7c60c0"/>
        <COMPID name="MetaOptimizer" mc="Standard.Class" uid="9cbd0608-40a6-497a-88e8-4005688a4f53"/>
        <COMPID name="KnnOptimizer" mc="Standard.Class" uid="9bbf9338-e205-43a9-bdc4-6e9297bbb967"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>